<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieCard"
    android:layout_margin="2dp"
    app:cardCornerRadius="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/posterCard"
                app:cardCornerRadius="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/movieCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/titleCard"
                app:cardCornerRadius="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#979797"
                app:layout_constraintEnd_toEndOf="@+id/posterCard"
                app:layout_constraintStart_toStartOf="@+id/posterCard"
                app:layout_constraintTop_toBottomOf="@+id/posterCard">

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/allerta_stencil"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="TextView" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>